<!DOCTYPE html>
    <head>
        <title>Minesweeper CSC17B</title>
        <!--stylesheet-->
        <link rel="stylesheet" href="styles.css" type="text/css" />
        <!-- scripts go here -->
        <script src="Model.js" ></script> 
        <script src="Controller.js" ></script> 
        <script src="View.js" ></script> 
        <script src="HandlerInit.js" ></script>
    </head>
    <body>
        <h1>hello world!</h1>
        <input type ="button" id="testBtn" value="test">
        <p id="testPar"></p>
    </body>

</html>